<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_Search_LAY_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_lightcolor"
        android:padding="@dimen/_8sdp">

        <EditText
            android:id="@+id/activity_Search_ET_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_corner"
            android:hint="@string/activity_Search_ET_edittext"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_9sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:textSize="@dimen/_13sdp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_Search_RCYLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_Search_LAY_edittext"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_8sdp" />

</RelativeLayout>